<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 class="texto" id="titulo">TESTE</h1>
  <ul class="texto" id="lista">
    <li>dajksbhndkahjsbndhjavjgdva</li>
    <li>dajksbhndkahjsbndhjavjgdva</li>
    <li>dajksbhndkahjsbndhjavjgdva</li>
    <li>dajksbhndkahjsbndhjavjgdva</li>
  </ul>
  <button id="botao">CLIQUE</button>
</body>
<script src="pratica.js"></script>
</html>