<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Aula DOM</title>
</head>
<body>
  <div class="container">
    <h1>O que comprar no mercado ?</h1>
    <div id="input-bto">
      <input 
        id="input" 
        type="text" 
        placeholder="Adicione aqui um item !"
      >
      <button id="bto">Adicionar</button>
    </div>
    <div id="lista">
      <p class="linha">Batata</p>
      <p class="linha">Papel higiênico</p>
      <p class="linha">Pasta de dente</p>
      <p class="linha">Cerveja</p>
      <p class="linha">Azeitona</p>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>